//初始化变量
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["Javascript", "Gaming", "Foxes"]
    }
];


function lookUp(firstName, prop){
// 请把你的代码写在这条注释以下
  var result = "No such contact";
  for (var i = 0; i < contacts.length; i++){
    if(contacts[i].firstName === firstName){
      if(contacts[i][prop]){
        result = contacts[i][prop];
      } else{
        result = "No such property";
      }
    }
  }
  return result;
// 请把你的代码写在这条注释以上
}

// 你可以修改这一行来测试你的代码
lookUp("Bob", "likes");
