字符串（String）、数字(Number)、布尔(Boolean)、数组(Array)、对象(Object)、空（Null）、未定义（Undefined）。

Array四种方式：
var arr1 = new Array('a', 'b', 'c');            //这是一个预定义的数组，在创建时初始化
var arr2 = ['a', 'b', 'c' ];                    //同样是在创建时初始化，但是这种创建更为简洁直观
var arr3 = new Array( );   var arr4 = [ ];      //这两种是创建空的数组

对象创建：
var people = {name : 'Tom', age : 21 , eat : function(){}};

var people = new Object();
people.name = 'Tom';
people.age = 19;
people.eat = function(){};





最常用的对象创建方式:

第一种：

function Demo(){
    var obj=new Object();
    obj.name="张思";
    obj.age=12;
    obj.firstF=function(){}
    obj.secondF=function(){}
    return obj;
}

var one=Demo();
// 调用输出
document.write(one.age);



第二种：

function Demo(){
    this.name="张思";
    this.age=12;
    this.firstF=function(){}
    this.secondF=function(){}
}

var one=new Demo

// 调用输出
document.write(one.age);
